// google-services.json PLACEHOLDER
// 
// ⚠️  IMPORTANT: You must add the real google-services.json to android/app/ 
//    before the app can connect to Firebase.
//
// Steps:
// 1. Go to https://console.firebase.google.com
// 2. Create a project (or use an existing one)
// 3. Add an Android app with package name: com.jainish.face_detection_app
// 4. Download google-services.json
// 5. Place it at: android/app/google-services.json
// 6. Also run: flutterfire configure
//    to regenerate lib/firebase_options.dart with real credentials
//
// ─────────────────────────────────────────────
// Enable these Firebase services in the console:
//   • Authentication (Email/Password)
//   • Cloud Firestore
//   • Cloud Functions
// ─────────────────────────────────────────────
